<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="T.css">
        <title>Traffic Light</title>
    </head>
    <body>
        <div class="outerbox">
            <div class="innerbox"></div>
            <div class="butbox">
                <button id="stop" class="st"><span>Stop<span></span></button>
                <button id="wait" class="wa"><span>Ready</span></button>
                <button id="Go" class="go"><span>Go</span></button>
            </div>
            
        </div>
        <script src="T.js"></script>
    </body>
</html>